
 <html ng-app="trafficApp">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/app.css">
    <title>Traffic Monitoring View</title>
    
    
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
    
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="http://code.highcharts.com/highcharts.js" type="text/javascript"></script>
     
   
    <script src="http://code.highcharts.com/modules/exporting.js" type="text/javascript"></script>
    
    
    <script>
    var trafficApp = angular.module('trafficApp', []);
    trafficApp.controller('trafficCtrl', function ($scope, $http,$interval){
      var getData=function(){
    	 $http.get('PgfReceivedData.json').success(function(data) {
          $scope.pgfReceived = data;
          
        });

      $http.get('PgfSentData.json').success(function(data) {
          $scope.pgfSent = data;
          
        });
      }
      getData();
      $interval(getData, 10000);     
        });
    </script>
    
    
    <script>
   function reloadGraphData(){
   $(function () {
	   
	   var red_data1 = new Array();
	   var red_data2 = new Array();
	   var red_data3 = new Array();
	   var red_data4 = new Array();
	   
	   var orange_data1 = new Array();
	   var orange_data2 = new Array();
	   var orange_data3 = new Array();
	   var orange_data4 = new Array();
	   
	   var green_data1 = new Array();
	   var green_data2 = new Array();
	   var green_data3 = new Array();
	   var green_data4 = new Array();
	   
	   var flows1 = new Array();
	   var flows2 = new Array();
	   var flows3 = new Array();
	   var flows4 = new Array();
	   
	   var ip1,ip2,ip3,ip4;
	   
	   $.getJSON('onticData.json', function(data) {
		   if ( data.length == 0 ) {
		        console.log("NO DATA!");
		    }
		   var count=0;
		  for (i = 0; i < data.length; i++,count++){
			   for (j = 0; j < data[i].workstations.length; j++){
				   if(data[i].workstations[j].ip=='0.0.0.0')
					   {
					    ip1=data[i].workstations[j].ip;
					   	red_data1.push([count, data[i].workstations[j].red]);	
				   		orange_data1.push([count, data[i].workstations[j].orange]);
				   		green_data1.push([count, data[i].workstations[j].green]);					   
				   		flows1.push([data[i].workstations[j].flows]);
						   
					   }
					   	
				   if(data[i].workstations[j].ip=='1.1.1.1')
					   {
					    ip2=data[i].workstations[j].ip;
					   	red_data2.push([count, data[i].workstations[j].red]);
					   	orange_data2.push([count, data[i].workstations[j].orange]);
					   	green_data2.push([count, data[i].workstations[j].green]);
					   	flows2.push([data[i].workstations[j].flows]);
						   
					   }
					   				   
				   if(data[i].workstations[j].ip=='1.1.2.2')
				   {
					    ip3=data[i].workstations[j].ip;
					   	red_data3.push([count, data[i].workstations[j].red]);		
					   	orange_data3.push([count, data[i].workstations[j].orange]);
					   	green_data3.push([count, data[i].workstations[j].green]);
					   	flows3.push([data[i].workstations[j].flows]);
						   
					}
					   		   
				   if(data[i].workstations[j].ip=='3.3.2.2')
					{
					   ip4=data[i].workstations[j].ip;
					   red_data4.push([count, data[i].workstations[j].red]);
					   orange_data4.push([count, data[i].workstations[j].orange]);
					   green_data4.push([count, data[i].workstations[j].green]);
					   flows4.push([data[i].workstations[j].flows]);
					 }
					   			   
			   }
           
		   } 
		   $('#ip1').text(function( index ) {
			   return " VLC Client: " + ip1 + " - Madrid";
		   });
		   $('#ip2').text(function( index ) {
			   return " VLC Client: " + ip2 + " - Barcelona";
		   });
		   $('#ip3').text(function( index ) {
			   return " VLC Client: " + ip3 + " - Valencia";
		   });
		   $('#ip4').text(function( index ) {
			   return " VLC Client: " + ip4 + " - Sevilla";
		   });
		   $('#container1').highcharts({
	            title: {
	                text: ''
	            },
	            xAxis: {
	                categories: ['1', '2', '3', '4', '5','6','7','8','9','10']
	            },
	            
	           legend: {
	        	   symbolcolor : 'red'
	           },
	           exporting: { 
	        	   enabled: false 
	        	   },
	           credits: {
	        	    enabled: false
	        	  },
	            series: [{
	                type: 'line',
	                name: '% Bad Quality',
	                data:  red_data1,
	                color: '#FF0000'
	              
	    			
	            }, {
	                type: 'line',
	                name: '% Medium Quality',
	                data:  orange_data1,
	                color : '#ffa600'
	            }, {
	                type: 'line',
	                name: '% Good Quality',
	                data:  green_data1,
	            	color : '#00b300'
	            }
	            ],
	      	  tooltip: {
	              formatter: function() {
	                      return 'Percentage:'+ this.y+'<br>Flows:'+flows2[this.x] ;
	              }
	          }
	        });

        $('#container2').highcharts({
            title: {
                text: ''
            },
            xAxis: {
                categories: ['1', '2', '3', '4', '5','6','7','8','9','10']
            },
            
           legend: {
        	   symbolcolor : 'red'
           },
           exporting: { 
        	   enabled: false 
        	   },
           credits: {
        	    enabled: false
        	  },
            series: [{
                type: 'line',
                name: '% Bad Quality',
                data:  red_data2,
                color: '#FF0000'
              
    			
            }, {
                type: 'line',
                name: '% Medium Quality',
                data:  orange_data2,
                color : '#ffa600'
            }, {
                type: 'line',
                name: '% Good Quality',
                data:  green_data2,
            	color : '#00b300'
            }
            ],
      	  tooltip: {
              formatter: function() {
                      return 'Percentage:'+ this.y+'<br>Flows:'+flows2[this.x] ;
              }
          }
        });   
        $('#container3').highcharts({
            title: {
                text: ''
            },
            xAxis: {
            	
            	categories: ['1', '2', '3', '4', '5','6','7','8','9','10'],
            	 
            	
            },
            
           legend: {
        	   symbolcolor : 'grey'
           },
           exporting: { 
        	   enabled: false 
        	   },
           credits: {
        	    enabled: false
        	  },
            series: [{
                type: 'line',
                name: '% Bad Quality',
                data:red_data3,
                color: '#FF0000'
              
    			
            }, {
                type: 'line',
                name: '% Medium Quality',
                data:  orange_data3,
                color : '#ffa600'
            }, {
                type: 'line',
                name: '% Good Quality',
                data:  green_data3,
                color : '#00b300'
            },
           
            ],
      	  tooltip: {
              formatter: function() {
                      return 'Percentage:'+ this.y+'<br>Flows:'+flows3[this.x] ;
              }
          }
        });

        $('#container4').highcharts({
            title: {
                text: ''
            },
            xAxis: {
            	categories: ['1', '2', '3', '4', '5','6','7','8','9','10'],
            },
            
           legend: {
        	   symbolcolor : 'grey'
           },
           exporting: { 
        	   enabled: false 
        	   },
           credits: {
        	    enabled: false
        	  },
            series: [{
                type: 'line',
                name: '% Bad Quality',
                data:  red_data4,
                color: '#FF0000'
              
    			
            }, {
                type: 'line',
                name: '% Medium Quality',
                data:  orange_data4,
                color : '#ffa600'
            }, {
                type: 'line',
                name: '% Good Quality',
                data:  green_data4,
                color : '#00b300'
            }
            ],
        	  tooltip: {
                  formatter: function() {
                          return 'Percentage:'+ this.y+'<br>Flows:'+flows4[this.x] ;
                  }
              }
        });
       });
   });
   }
   reloadGraphData();
   setInterval( reloadGraphData, 5000 );
    </script>

 
	<p><a href="http://ict-ontic.eu/"><img src="images/ontic_logo_terminado_115.png" alt="logo" width="144" height="79" /></a></p>    
  
  </head>
  <body ng-controller="trafficCtrl">
  

  
  <h1>ONTIC - QoS Use Case / Dashboard</h1>
  

   <table style="width:100%">
      <tr>
         <td style="width:50%;padding:20px 50px;">
         
         <div class="panel panel-default1" style="margin-bottom:20px;">
	 		<div class="panel-heading" style="background-color: aliceblue;" >
				<b style="font-size:111%" id="ip1"></b>  
			</div> 
			<div id="container1">
			</div>
		</div> 


	<div class="panel panel-default2" style="margin-bottom:20px;">
 		<div class="panel-heading" style="background-color: aliceblue;" >
			<b style="font-size:111%" id="ip2">{{ip2}}</b>  
		</div>
		<div id="container2">
	</div>
</div> 


	<div class="panel panel-default3" style="margin-bottom:20px;">
 		<div class="panel-heading" style="background-color: aliceblue;" >
			<b style="font-size:111%" id="ip3"></b>  
		</div>
		<div id="container3">
	</div>
</div> 

	<div class="panel panel-default4" style="margin-bottom:20px;">
 		<div class="panel-heading" style="background-color: aliceblue;" >
			<b style="font-size:111%" id="ip4"></b>  
		</div>
		<div id="container4">
	</div>
</div> </td>

</div>
         
         <td style="width:50%;padding:20px 50px;vertical-align:top;">
         
         <table border="1" id="receivedMsgsTab">
		      <tr>
		        <th>Timestamp (hh:mm:ss)</th>
		        <th>PGF - Testbed Policy Notifications Received</th>
		        
		        
		      </tr>
		      <tr ng-repeat="pgfReceivedMsg in pgfReceived">
		        <td>{{pgfReceivedMsg.timestamp}}</td>
		        <td>{{pgfReceivedMsg.notification}}</td>
		        
		      </tr>
		    </table>
		    
		        <table border="1" id="sentMsgsTab">
		     <tr>
		        <th>Timestamp (hh:mm:ss)</th>
		        <th>PGF - Testbed Policy Notifications Sent</th>
		        
		        
		      </tr>
		      <tr ng-repeat="pgfSentMsg in pgfSent">
		        <td>{{pgfSentMsg.timestamp}}</td>
		        <td>{{pgfSentMsg.notificationSent}}</td>
		        
		      </tr>
		    </table>
	    </td>
      </tr>
   </table>
  </body>
  </html>
 
 